<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ac1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fallsilkworms.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="web参考来源：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;5fd1b624fd7a 基本操作：看源码，发送http请求，bp抓包，bp爆破，bp伪造cookie，目前遇到的就是这些。重要的是读懂代码和题目意思。一般打开一道题基本都离不开看源码抓包改包，然后才就用各种web工具。所以f12和bp是打开的基本姿势。 （1）看源码考点：所学知识的集合。    最简单的类型，直接查看网页源码得知">
<meta property="og:type" content="article">
<meta property="og:title" content="bugku刷题体会">
<meta property="og:url" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/index.html">
<meta property="og:site_name" content="fallsilkworm&#39;s Blog">
<meta property="og:description" content="web参考来源：https:&#x2F;&#x2F;www.jianshu.com&#x2F;p&#x2F;5fd1b624fd7a 基本操作：看源码，发送http请求，bp抓包，bp爆破，bp伪造cookie，目前遇到的就是这些。重要的是读懂代码和题目意思。一般打开一道题基本都离不开看源码抓包改包，然后才就用各种web工具。所以f12和bp是打开的基本姿势。 （1）看源码考点：所学知识的集合。    最简单的类型，直接查看网页源码得知">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125212546874.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125212916480.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125211944681.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210120010319644.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125213400738.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125213832278.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125215900875.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125220019199.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125215318443.png">
<meta property="article:published_time" content="2021-01-25T14:31:06.000Z">
<meta property="article:modified_time" content="2021-11-05T06:37:21.240Z">
<meta property="article:author" content="YX">
<meta property="article:tag" content="笔记">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125212546874.png">


<link rel="canonical" href="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>bugku刷题体会 | fallsilkworm's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">fallsilkworm's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一只千年秋蚕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-about"><a href="/about/" rel="section"><i class="fa fa-user fa-fw"></i>关于</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#web"><span class="nav-number">1.</span> <span class="nav-text">web</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%881%EF%BC%89%E7%9C%8B%E6%BA%90%E7%A0%81"><span class="nav-number">1.1.</span> <span class="nav-text">（1）看源码</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%882%EF%BC%89%E5%8F%91%E9%80%81http%E8%AF%B7%E6%B1%82"><span class="nav-number">1.2.</span> <span class="nav-text">（2）发送http请求</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%EF%BC%883%EF%BC%89%E7%94%A8%E5%B7%A5%E5%85%B7"><span class="nav-number">1.3.</span> <span class="nav-text">（3）用工具</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YX</p>
  <div class="site-description" itemprop="description">等一场秋风再起，花开如绎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">10</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">3</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fallsilkworms.github.io/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YX">
      <meta itemprop="description" content="等一场秋风再起，花开如绎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fallsilkworm's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          bugku刷题体会
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-01-25 22:31:06" itemprop="dateCreated datePublished" datetime="2021-01-25T22:31:06+08:00">2021-01-25</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-11-05 14:37:21" itemprop="dateModified" datetime="2021-11-05T14:37:21+08:00">2021-11-05</time>
      </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">分类于</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/Web/" itemprop="url" rel="index"><span itemprop="name">Web</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h1 id="web"><a href="#web" class="headerlink" title="web"></a>web</h1><p>参考来源：<a target="_blank" rel="noopener" href="https://www.jianshu.com/p/5fd1b624fd7a">https://www.jianshu.com/p/5fd1b624fd7a</a></p>
<p>基本操作：看源码，发送http请求，bp抓包，bp爆破，bp伪造cookie，目前遇到的就是这些。重要的是读懂代码和题目意思。一般打开一道题基本都离不开看源码抓包改包，然后才就用各种web工具。所以f12和bp是打开的基本姿势。</p>
<h2 id="（1）看源码"><a href="#（1）看源码" class="headerlink" title="（1）看源码"></a>（1）看源码</h2><p><u><strong>考点：所学知识的集合。</strong></u></p>
<p>   最简单的类型，直接查看网页源码得知很多信息，可以在直接修改网页东西（web2）新手基本只能自己做的就是这种题型。基本上都包含其他的知识点一起出题，能直接得到flag的极少。需要具备的能力是看懂各种加密后的代码。</p>
<p>例子：</p>
<p>web1：直接查看。</p>
<p>web2：查看后修改限制值。</p>
<p>web6：查看后Unicode解码。</p>
<p>web13：查看后发现下面断开的代码，合上后用url解码</p>
<h2 id="（2）发送http请求"><a href="#（2）发送http请求" class="headerlink" title="（2）发送http请求"></a>（2）发送http请求</h2><p><u><strong>考点：get/post传参，php函数，php弱比较，文件包含漏洞等</strong></u></p>
<p>  是相对很难的题型，需要具备的能力是基本认识url，html，php，JavaScript，python等多种语言，读懂代码后才能做题。现在是刚接触，未了解到这些语言各种的应用，做起来很吃力很懵逼。而且有非常多的题目都是这种题型。</p>
<p>例子：</p>
<p>web3：get传参。读代码后知道，**<u>?what=flag</u>**</p>
<p>web4：post传参。使用hackbar直接传参。</p>
<p>web5：php弱比较。读代码后，由“if($num==1)”知道了这是php弱比较，逻辑矛盾即可。所以用%00截断， <strong><u>?num=1%00</u></strong>     其实后面跟一个不是数字的也得。</p>
<p>web8：文件包含。读代码。发现var_dump()，file()函数，还有include，属于php包含。</p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125212546874.png" alt="image-20210125212546874"></p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125212916480.png" alt="image-20210125212916480"></p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125211944681.png" alt="image-20210125211944681"></p>
<p>由于不会直接看题解</p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210120010319644.png" alt="image-20210120010319644"></p>
<p>request直接可以用get传参 <strong>?hello=file(‘flag.php’)</strong> .</p>
<p>web9：刚刚来以为类似web8，所以我用web8的方法直接传参失败了，其实也是新的东西。查看题解。</p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125213400738.png" alt="image-20210125213400738"></p>
<p>思路就是，把单个变量变成全局变量调用就看见了。</p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125213832278.png" alt="image-20210125213832278"></p>
<p>web14：看源码抓包啥也没有，直接看题解说用到php://filter读取文件后直接构造payload。**?file=php://filter/read=convert.base64-encode/resource=index.php**</p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125215900875.png" alt="image-20210125215900875"></p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125220019199.png" alt="image-20210125220019199"></p>
<h2 id="（3）用工具"><a href="#（3）用工具" class="headerlink" title="（3）用工具"></a>（3）用工具</h2><p>web7：抓包，不断发送请求，就能看到了。</p>
<p>web10：抓包，发送后直接查看响应头有flag（真·头等舱）</p>
<p>web11：抓包没东西，直接看题解说用御剑后台扫描，扫出一个shell.php</p>
<p>直接打开发现是需要密码，用bp抓包爆破。密码是hack（不晓得为什么我爆不出来，今后再尝试）</p>
<p>web12：看源码找到一串bas64，解码得test123觉得就是密码，根据题目猜用户名是admin，但是这一步完了登不上去，ip禁止访问。然后看题解得知要用bp伪造ip !</p>
<p>XFF（X-Forwarded-For）改一下,一弄就看见flag了。</p>
<p><img src="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/image-20210125215318443.png" alt="image-20210125215318443"></p>

    </div>

    
    
    

    <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/%E7%AC%94%E8%AE%B0/" rel="tag"># 笔记</a>
          </div>

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/05/%E6%88%91%E7%9A%84%E7%AC%AC%E4%B8%80%E6%AC%A1%E5%8D%9A%E5%AE%A2%E4%BD%93%E9%AA%8C/" rel="prev" title="我的第一次博客体验">
                  <i class="fa fa-chevron-left"></i> 我的第一次博客体验
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/" rel="next" title="dvwa初体验">
                  dvwa初体验 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
