<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 5.3.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/ac1.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="//cdn.jsdelivr.net/npm/@fortawesome/fontawesome-free@5.15.1/css/all.min.css">
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/animate.css@3.1.1/animate.min.css">

<script class="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"fallsilkworms.github.io","root":"/","images":"/images","scheme":"Muse","version":"8.2.0","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":false,"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}};
  </script>
<meta name="description" content="（主要只是对Low等级而言） Burp Force解析：暴力破解用户名和密码 方法1：bp爆破最常规常见的方法，主要是运用bp抓包后发送到爆破模块用字典进行爆破即可 （找了个看起来很全的字典GitHub - arthur0081&#x2F;Blasting_dictionary: 爆破字典） 这是破解方法所对应的一些适用条件： low就很轻松爆出，新手狂喜  方法2：sql注入绕过之后再看到其他博客才知道能">
<meta property="og:type" content="article">
<meta property="og:title" content="dvwa初体验">
<meta property="og:url" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/index.html">
<meta property="og:site_name" content="fallsilkworm&#39;s Blog">
<meta property="og:description" content="（主要只是对Low等级而言） Burp Force解析：暴力破解用户名和密码 方法1：bp爆破最常规常见的方法，主要是运用bp抓包后发送到爆破模块用字典进行爆破即可 （找了个看起来很全的字典GitHub - arthur0081&#x2F;Blasting_dictionary: 爆破字典） 这是破解方法所对应的一些适用条件： low就很轻松爆出，新手狂喜  方法2：sql注入绕过之后再看到其他博客才知道能">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210521201711.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210521204045.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/image-20210521211237230.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523200955.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523201200.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523202059.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523201706.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523202903.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523203304.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523204739.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523204801.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528193432.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528194000.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528194217.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528194823.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528200222.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528200405.png">
<meta property="og:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528202422.png">
<meta property="article:published_time" content="2021-05-21T11:45:09.000Z">
<meta property="article:modified_time" content="2021-06-08T11:36:02.642Z">
<meta property="article:author" content="YX">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210521201711.png">


<link rel="canonical" href="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/">


<script class="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>
<title>dvwa初体验 | fallsilkworm's Blog</title>
  




  <noscript>
  <style>
  body { margin-top: 2rem; }

  .use-motion .menu-item,
  .use-motion .sidebar,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header {
    visibility: visible;
  }

  .use-motion .header,
  .use-motion .site-brand-container .toggle,
  .use-motion .footer { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle,
  .use-motion .custom-logo-image {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line {
    transform: scaleX(1);
  }

  .search-pop-overlay, .sidebar-nav { display: none; }
  .sidebar-panel { display: block; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <h1 class="site-title">fallsilkworm's Blog</h1>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">一只千年秋蚕</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu">
        <li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a></li>
        <li class="menu-item menu-item-tags"><a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a></li>
        <li class="menu-item menu-item-categories"><a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类</a></li>
        <li class="menu-item menu-item-archives"><a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Burp-Force"><span class="nav-number">1.</span> <span class="nav-text">Burp Force</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%951%EF%BC%9Abp%E7%88%86%E7%A0%B4"><span class="nav-number">1.1.</span> <span class="nav-text">方法1：bp爆破</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%96%B9%E6%B3%952%EF%BC%9Asql%E6%B3%A8%E5%85%A5%E7%BB%95%E8%BF%87"><span class="nav-number">1.2.</span> <span class="nav-text">方法2：sql注入绕过</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A1%BA%E4%BE%BF%E5%A4%8D%E4%B9%A0%E4%B8%8BGET%E5%92%8CPOST%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.</span> <span class="nav-text">顺便复习下GET和POST方法</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#GET-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.1.</span> <span class="nav-text">GET 方法</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#POST-%E6%96%B9%E6%B3%95"><span class="nav-number">1.2.1.2.</span> <span class="nav-text">POST 方法</span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Command-Injection"><span class="nav-number">2.</span> <span class="nav-text">Command Injection</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#File-Upload"><span class="nav-number">3.</span> <span class="nav-text">File Upload</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#XSS"><span class="nav-number">4.</span> <span class="nav-text">XSS</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%EF%BC%88Reflect%EF%BC%89"><span class="nav-number">4.1.</span> <span class="nav-text">XSS（Reflect）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%EF%BC%88Store%EF%BC%89"><span class="nav-number">4.2.</span> <span class="nav-text">XSS（Store）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#XSS%EF%BC%88DOM%EF%BC%89"><span class="nav-number">4.3.</span> <span class="nav-text">XSS（DOM）</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E6%B3%A8%E5%85%A5"><span class="nav-number">5.</span> <span class="nav-text">SQL注入</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap%E8%87%AA%E5%8A%A8%E6%B3%A8%E5%85%A5%EF%BC%88GET%E6%96%B9%E6%B3%95%EF%BC%89"><span class="nav-number">5.1.</span> <span class="nav-text">sqlmap自动注入（GET方法）</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%B3%A8%E5%85%A5"><span class="nav-number">5.2.</span> <span class="nav-text">手动注入</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#SQL%E7%9B%B2%E6%B3%A8"><span class="nav-number">6.</span> <span class="nav-text">SQL盲注</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#sqlmap%E6%B3%A8%E5%85%A5"><span class="nav-number">6.1.</span> <span class="nav-text">sqlmap注入</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%8A%A8%E6%B3%A8%E5%85%A5-1"><span class="nav-number">6.2.</span> <span class="nav-text">手动注入</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="YX"
      src="/images/avatar.gif">
  <p class="site-author-name" itemprop="name">YX</p>
  <div class="site-description" itemprop="description">等一场秋风再起，花开如绎</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">3</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://fallsilkworms.github.io/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="YX">
      <meta itemprop="description" content="等一场秋风再起，花开如绎">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="fallsilkworm's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          dvwa初体验
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2021-05-21 19:45:09" itemprop="dateCreated datePublished" datetime="2021-05-21T19:45:09+08:00">2021-05-21</time>
    </span>
      <span class="post-meta-item">
        <span class="post-meta-item-icon">
          <i class="far fa-calendar-check"></i>
        </span>
        <span class="post-meta-item-text">更新于</span>
        <time title="修改时间：2021-06-08 19:36:02" itemprop="dateModified" datetime="2021-06-08T19:36:02+08:00">2021-06-08</time>
      </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>（主要只是对Low等级而言）</p>
<h1 id="Burp-Force"><a href="#Burp-Force" class="headerlink" title="Burp Force"></a>Burp Force</h1><p>解析：暴力破解用户名和密码</p>
<h2 id="方法1：bp爆破"><a href="#方法1：bp爆破" class="headerlink" title="方法1：bp爆破"></a>方法1：bp爆破</h2><p>最常规常见的方法，主要是运用bp抓包后发送到爆破模块用字典进行爆破即可</p>
<p>（找了个看起来很全的字典<a target="_blank" rel="noopener" href="https://github.com/arthur0081/Blasting_dictionary">GitHub - arthur0081/Blasting_dictionary: 爆破字典</a>）</p>
<p>这是破解方法所对应的一些适用条件：<img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210521201711.png" alt="QQ截图20210521201711"></p>
<p>low就很轻松爆出，新手狂喜</p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210521204045.png" alt="QQ截图20210521204045"></p>
<h2 id="方法2：sql注入绕过"><a href="#方法2：sql注入绕过" class="headerlink" title="方法2：sql注入绕过"></a>方法2：sql注入绕过</h2><p>之后再看到其他博客才知道能这样爆，因为是自己了解sql注入太少所以不清楚能这样玩，毕竟sql注入我感觉挺难的。。应该是用在很多复杂的网站挖漏洞这种，而且sql注入漏洞应该是大赛中考虑最多的</p>
<p>这里再了解下定义吧：</p>
<p>  SQL注入即是指<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/web%E5%BA%94%E7%94%A8%E7%A8%8B%E5%BA%8F/2498090">web应用程序</a>对用户输入数据的合法性<strong>没有判断或过滤不严</strong>，攻击者可以在web应用程序中**事先定义好的查询语句的结尾上添加额外的<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/SQL%E8%AF%AD%E5%8F%A5/5714895">SQL语句</a>**，在管理员不知情的情况下实现非法操作，以此来实现欺骗<a target="_blank" rel="noopener" href="https://baike.baidu.com/item/%E6%95%B0%E6%8D%AE%E5%BA%93%E6%9C%8D%E5%8A%A1%E5%99%A8/613818">数据库服务器</a>执行非授权的任意查询，从而进一步得到相应的数据信息。</p>
<p>那首先就可以查看源码康康有没有过滤掉用户名和密码（因为没怎么学php语法然后sql语句也没记住太多所以确实看不太懂就是了）</p>
<p><code>&lt;?php</code></p>
<p><code>if( isset( $_GET[ &#39;Login&#39; ] ) ) &#123;   // 获取用户名和密码   $user = $_GET[ &#39;username&#39; ];</code></p>
<p>  <code>// Get password</code><br>  <code>$pass = $_GET[ &#39;password&#39; ];</code><br>  <code>$pass = md5( $pass );</code></p>
<p>  <code>// 查询验证用户名和密码</code><br>  <code>$query = &quot;SELECT * FROM users WHERE user = &#39;$user&#39; AND password = &#39;$pass&#39;;&quot;;</code><br>  <code>$result = mysqli_query($GLOBALS[&quot;___mysqli_ston&quot;], $query ) or die( &#39;&lt;pre&gt;&#39; . ((is_object($GLOBALS[&quot;___mysqli_ston&quot;])) ? mysqli_error($GLOBALS[&quot;___mysqli_ston&quot;]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . &#39;&lt;/pre&gt;&#39; );</code></p>
<p>  <code>if( $result &amp;&amp; mysqli_num_rows( $result ) == 1 ) &#123;</code><br>    <code>// 输出头像和用户名</code><br>    <code>$row  = mysqli_fetch_assoc( $result );</code><br>    <code>$avatar = $row[&quot;avatar&quot;];</code></p>
<p>​    <code>//登陆成功</code><br><code>​    echo &quot;&lt;p&gt;Welcome to the password protected area &#123;$user&#125;&lt;/p&gt;&quot;;</code><br><code>​    echo &quot;&lt;img src=\&quot;&#123;$avatar&#125;\&quot; /&gt;&quot;;</code><br>  <code>&#125;</code><br>  <code>else &#123;</code><br><code>​    // 登录失败</code><br><code>​    echo &quot;&lt;pre&gt;&lt;br /&gt;Username and/or password incorrect.&lt;/pre&gt;&quot;;</code><br>  <code>&#125;</code></p>
<p>  <code>((is_null($___mysqli_res = mysqli_close($GLOBALS[&quot;___mysqli_ston&quot;]))) ? false : $___mysqli_res);</code><br><code>&#125;</code></p>
<p><code>?&gt;</code></p>
<p>因为用户名和密码都没有进行过滤所以不安全，然后直接sql语句进行测试</p>
<p><code>admin’ or ‘1’=’1</code>，这个在数据库中对应<code>select * from *where username=’admin’ or ‘1’=’1’</code>语句，or语法是一真则真，因为’1’=’1’是恒成立的，where语句后面也就都为真，所以我们能够直接绕过验证，成功登录。</p>
<h3 id="顺便复习下GET和POST方法"><a href="#顺便复习下GET和POST方法" class="headerlink" title="顺便复习下GET和POST方法"></a>顺便复习下GET和POST方法</h3><h4 id="GET-方法"><a href="#GET-方法" class="headerlink" title="GET 方法"></a>GET 方法</h4><p><em>GET 用于从指定资源请求数据。</em></p>
<p><em>GET 是最常见的 HTTP 方法之一。</em></p>
<p>查询字符串（名称/值对）是在 GET 请求的 URL 中发送的</p>
<h4 id="POST-方法"><a href="#POST-方法" class="headerlink" title="POST 方法"></a>POST 方法</h4><p><em>POST 用于将数据发送到服务器来创建/更新资源。</em></p>
<p>通过 POST 发送到服务器的数据存储在 HTTP 请求的请求主体中</p>
<p>抓包后可以知道网站用的是GET或者是POST方法。</p>
<p>参考：<a target="_blank" rel="noopener" href="https://www.freebuf.com/articles/others-articles/214882.html">菜鸡的渗透学习之路：DVWA暴力破解 - FreeBuf网络安全行业门户</a></p>
<h1 id="Command-Injection"><a href="#Command-Injection" class="headerlink" title="Command Injection"></a>Command Injection</h1><p>解析：命令行注入，通过输入恶意代码进行远程代码操控，即ctfhub里RCE模块（远程命令/代码执行漏洞）的题目。</p>
<p>首先了解一下ping：<strong>Ping是Windows、Unix和Linux系统下的一个命令。ping也属于一个通信协议，是TCP/IP协议的一部分。利用“ping”命令可以检查网络是否连通，可以很好地帮助我们分析和判定网络故障。应用格式：ping空格IP地址</strong></p>
<p>这一块的内容还挺多的，也挺新：</p>
<p>命令的链接符号<br>1.每个命令之间用;隔开<br>说明：各命令的执行给果，不会影响其它命令的执行。换句话说，各个命令都会执行，但不保证每个命令都执行成功。<br>2.每个命令之间用&amp;&amp;隔开<br>说明：若前面的命令执行成功，才会去执行后面的命令。这样可以保证所有的命令执行完毕后，执行过程都是成功的。<br>3.每个命令之间用||隔开<br>说明：||是或的意思，只有前面的命令执行失败后才去执行下一条命令，直到执行成功一条命令为止。</p>
<ol start="4">
<li><p>| 是管道符号。管道符号改变标准输入的源或者是标准输出的目的地。</p>
</li>
<li><p>&amp; 是后台任务符号。 后台任务符号使shell在后台执行该任务，这样用户就可以立即得到一个提示符并继续其他工作。</p>
<p>基本的<strong>漏洞利用</strong>：window和linux系统都可以用&amp;&amp;来执行多条命令</p>
<p>所以这个题就直接按照题解，直接得到信息</p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/image-20210521211237230.png" alt="image-20210521211237230"></p>
</li>
</ol>
<h1 id="File-Upload"><a href="#File-Upload" class="headerlink" title="File Upload"></a>File Upload</h1><p>解析：文件上传漏洞，是web安全中经常用到的一种漏洞形式。是对数据与代码分离原则的一种攻击。上传漏洞顾名思义，就是攻击者上传了一个可执行文件如木马，病毒，恶意脚本，WebShell等到服务器执行，并最终获得网站控制权限的高危漏洞。主要是用一句话木马通过各种绕过上传到服务器然后用蚁剑连接即可拿到权限。</p>
<p>low等级很简单并无任何白名单黑名单</p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523200955.png" alt="QQ截图20210523200955"></p>
<p>直接传一句话木马用蚁剑连就行了</p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523201200.png" alt="QQ截图20210523201200"></p>
<h1 id="XSS"><a href="#XSS" class="headerlink" title="XSS"></a>XSS</h1><p>解析：跨域脚本攻击，向被攻击网站注入恶意脚本，恶意脚本获取到数据发送到另外一个域的网站上。XSS攻击需要具备两个条件：需要向web页面注入恶意代码；这些恶意代码能够被浏览器成功的执行。主要作用是拿到cookie</p>
<h2 id="XSS（Reflect）"><a href="#XSS（Reflect）" class="headerlink" title="XSS（Reflect）"></a>XSS（Reflect）</h2><p>反射型xss：基本原理就是通过给别人发送带有恶意脚本代码参数的URL，当URL地址被打开时，特定的代码参数会被HTML解析和执行</p>
<p>虽然也不会，不过也得跟着看看源码：<img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523202059.png" alt="QQ截图20210523202059"></p>
<p>只是判断了name是否为空，不为空就输出name。就存在xss漏洞</p>
<p>直接上xss测试语句<img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523201706.png" alt="QQ截图20210523201706"></p>
<p>（很神奇）</p>
<h2 id="XSS（Store）"><a href="#XSS（Store）" class="headerlink" title="XSS（Store）"></a>XSS（Store）</h2><p>又是新东西，先了解下定义：储存型xss，把恶意脚本存储到被攻击者的网站的数据库。其他人访问数据库中的恶意脚本代码后，浏览器执行恶意脚本，被攻击。存储式攻击不止一次攻击，并且被攻击的人不止一个，影响范围大。</p>
<p>这个东西</p>
<p>大概思路就是说，攻击者在评论处输入xss测试语句,点击提交后这段脚本存入到数据库就能执行</p>
<p>然后又是跟着看源码的时候：</p>
<?php
if( isset( $_POST[ 'btnSign' ] ) ) {
    // Get input
    $message = trim( $_POST[ 'mtxMessage' ] );
    $name    = trim( $_POST[ 'txtName' ] );
    // Sanitize message input
    $message = stripslashes( $message );
    $message = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $message ) : ((trigger_error("[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.", E_USER_ERROR)) ? "" : ""));
    // Sanitize name input
    $name = ((isset($GLOBALS["___mysqli_ston"]) && is_object($GLOBALS["___mysqli_ston"])) ? mysqli_real_escape_string($GLOBALS["___mysqli_ston"],  $name ) : ((trigger_error("[MySQLConverterToo] Fix the mysql_escape_string() call! This code does not work.", E_USER_ERROR)) ? "" : ""));
    // Update database
    $query  = "INSERT INTO guestbook ( comment, name ) VALUES ( '$message', '$name' );";
    $result = mysqli_query($GLOBALS["___mysqli_ston"],  $query ) or die( '<pre>' . ((is_object($GLOBALS["___mysqli_ston"])) ? mysqli_error($GLOBALS["___mysqli_ston"]) : (($___mysqli_res = mysqli_connect_error()) ? $___mysqli_res : false)) . '' );
    //mysql_close();
}
?><p> </p>
<p>没有过滤掉message和name，直接在message处打上测试语句就行</p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523202903.png" alt="QQ截图20210523202903"></p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523203304.png" alt="QQ截图20210523203304"></p>
<p>（神奇）</p>
<h2 id="XSS（DOM）"><a href="#XSS（DOM）" class="headerlink" title="XSS（DOM）"></a>XSS（DOM）</h2><p>又是不知道的东西啊！了解下先：</p>
<p>DOM型XSS其实是一种特殊类型的反射型XSS，DOM是文档对象模型balbalbala那一堆东西我也不懂是啥，先不做过多的了解。。。</p>
<p>直接看着做</p>
<p>先看源码<?php# No protections, anything goes?>（好干净啥也没有？）</p>
<p>然后default也没过滤于是直接在url构造xss就行了</p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523204739.png" alt="QQ截图20210523204739"></p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210523204801.png" alt="QQ截图20210523204801"></p>
<p>（有意思）</p>
<h1 id="SQL注入"><a href="#SQL注入" class="headerlink" title="SQL注入"></a>SQL注入</h1><p>解析：sql普通注入可以根据报错提示，进行sql语句注入从而直接爆出我们想要的信息，比如数据库版本、数据库名、用户名、操作系统版本等，一般用手注和sqlmap自动注。</p>
<h2 id="sqlmap自动注入（GET方法）"><a href="#sqlmap自动注入（GET方法）" class="headerlink" title="sqlmap自动注入（GET方法）"></a>sqlmap自动注入（GET方法）</h2><p>新手的我果然还是比较喜欢先尝试用工具嘻嘻</p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528193432.png" alt="QQ截图20210528193432"></p>
<p>got a 302 redirect to，，不能直接用，需要带上cookie，去抓包拿cookie，然后那就把cookie带上进行输入对应的sqlmap命令就能看到东西了，就是这么霸道。</p>
<p>基础命令如下：</p>
<p>*<em>-p参数只对指定的参数进行注入，在上述命令中指定了对username参数进行注入</em><br><em>-p username</em><br><em>-v：显示详细的信息，有1-6级，默认为1</em><br><em>-f参数查看指纹信息</em><br><em>–technique 看情况选</em><br><em>B : 基于Boolean的盲注（Boolean based blind）</em><br><em>Q : 内联查询（Inline queries）</em><br><em>T : 基于时间的盲注（time based blind）</em><br><em>U : 基于联合查询（Union query based）</em><br><em>E : 基于错误（error based）</em><br><em>S : 栈查询（stack queries）</em><br><em>–technique 看情况选******</em></p>
<p><u><strong><em>–dbs：查看目标数据库系统的所有库 -D</em></strong></u><br><u><strong><em>–tables     -T表名</em></strong></u><br><u><strong><em>–columns     -C字段名</em></strong></u><br><u>*<strong>–dump         内容**</strong></u></p>
<p>先看所有库 </p>
<p><code>python2 sqlmap.py -u &quot;http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=m42j35b05uii73jgpe3am21he0&quot;  --dbs</code><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528194000.png" alt="QQ截图20210528194000"></p>
<p>也可以看相应的表，这里查看了dvwa的表 </p>
<p><code>python2 sqlmap.py -u &quot;http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=m42j35b05uii73jgpe3am21he0&quot;  --dbs -D dvwa --tables</code></p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528194217.png" alt="QQ截图20210528194217"></p>
<p>然后看users的字段和里面的内容</p>
<p> <code>python2 sqlmap.py -u &quot;http://127.0.0.1/DVWA/vulnerabilities/sqli/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=m42j35b05uii73jgpe3am21he0&quot;  --dbs -D dvwa --tables users --columns --dump</code></p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528194823.png" alt="QQ截图20210528194823"></p>
<p>啥都能看到了！sql注入危害性可大。</p>
<h2 id="手动注入"><a href="#手动注入" class="headerlink" title="手动注入"></a>手动注入</h2><p>比较适用于所有的情况</p>
<p>还不熟悉sql语句，查看题解敲。</p>
<p>先起手式测试注入点：（联合查询注入）   <strong>1’ union select user, password from users#</strong></p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528200222.png" alt="QQ截图20210528200222"></p>
<p>然后闭合   <strong>1’ or ‘1’ =’1</strong> </p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528200405.png" alt="QQ截图20210528200405"></p>
<p>low等级毫无任何过滤直接成功注入，拿到所有信息，结束。</p>
<h1 id="SQL盲注"><a href="#SQL盲注" class="headerlink" title="SQL盲注"></a>SQL盲注</h1><p>解析：盲注就是在sql注入过程中，sql语句执行的选择后，选择的数据不能回显到前端页面。此时，我们需要利用一些方法进行判断或者尝试，这个过程称之为盲注。难度比普通注入大很多。</p>
<p>类型大体分为布尔盲注，时间盲注，报错盲注</p>
<p>详情参考<a target="_blank" rel="noopener" href="https://www.cnblogs.com/zane-s/articles/12371820.html#">SQL注入之盲注简单总结 - Zane_S - 博客园 (cnblogs.com)</a></p>
<h2 id="sqlmap注入"><a href="#sqlmap注入" class="headerlink" title="sqlmap注入"></a>sqlmap注入</h2><p>直接一套操作秒爆出表，sqlmap果真是相当厉害又方便  </p>
<p><code>python2 sqlmap.py -u &quot;http://127.0.0.1/DVWA/vulnerabilities/sqli_blind/?id=1&amp;Submit=Submit#&quot; --cookie=&quot;security=low; PHPSESSID=m42j35b05uii73jgpe3am21he0&quot; --technique B  --dbs --batch</code> </p>
<p><img src="/2021/05/21/dvwa%E5%88%9D%E4%BD%93%E9%AA%8C/QQ%E6%88%AA%E5%9B%BE20210528202422.png" alt="QQ截图20210528202422"></p>
<p>这个爆的时候是一个表一个表的冒出来，符合盲注特点。</p>
<p>要查东西也和普通注入的时候一样的命令就行</p>
<h2 id="手动注入-1"><a href="#手动注入-1" class="headerlink" title="手动注入"></a>手动注入</h2><p><a target="_blank" rel="noopener" href="https://www.jianshu.com/p/aedf919d08fb">DVWA-SQL Injection(Blind)(SQL盲注) - 简书 (jianshu.com)</a></p>
<p>一套按照题解可以搞出来。</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2021/01/25/bugku%E5%88%B7%E9%A2%98%E4%BD%93%E4%BC%9A/" rel="prev" title="bugku刷题体会">
                  <i class="fa fa-chevron-left"></i> bugku刷题体会
                </a>
            </div>
            <div class="post-nav-item">
            </div>
          </div>
    </footer>
  </article>
</div>







<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      const activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      const commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>
</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2021</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">YX</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <script src="//cdn.jsdelivr.net/npm/animejs@3.2.1/lib/anime.min.js"></script>
<script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/schemes/muse.js"></script><script src="/js/next-boot.js"></script>

  






  





</body>
</html>
